core.runMode=debug


model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

bdf2.uflo.transactionManager=bdf2.jdbcTransactionManager
bdf2.useCaptchaForLogin=false
view.skin=lokamirstyle

#禁止注册管理员
bdf2.disabledSystemRegister=false 
#禁止初始化
bdf2.disabledGenerateSystemMenuController=false
#主框架页面标题
bdf2.application.title=loginin
#loginSuccess跳转界面 
bdf2.loginSuccessDefaultTargetUrl=/views.projs.main.d
#登陆页面
bdf2.formLoginUrl=/login.jsp
bdf2.loginFailureTargetUrl=/login.jsp

